# eventBuzz

./: .env.example  .gitignore  Caddyfile  README.md  docker-compose.yml  font-options-preview.html  theme-preview-emerald-pulse.html  theme-preview-forest-green.html  theme-preview.html
.github/workflows/: android.yml  backend.yml
android/: build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/eventbuzz/: EventBuzzApp.kt  MainActivity.kt  ThemeViewModel.kt
android/app/src/main/kotlin/app/eventbuzz/data/: FakeEventRepository.kt
android/app/src/main/kotlin/app/eventbuzz/di/: AppModule.kt
android/app/src/main/kotlin/app/eventbuzz/navigation/: EventBuzzNavHost.kt  TopLevelDestination.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/core/common/: build.gradle.kts
android/core/common/src/main/kotlin/app/eventbuzz/core/common/: LocationUtils.kt  Result.kt
android/core/database/: build.gradle.kts
android/core/database/src/main/kotlin/app/eventbuzz/core/database/: EventBuzzDatabase.kt
android/core/database/src/main/kotlin/app/eventbuzz/core/database/dao/: EventDao.kt
android/core/database/src/main/kotlin/app/eventbuzz/core/database/di/: DatabaseModule.kt
android/core/database/src/main/kotlin/app/eventbuzz/core/database/entity/: CategoryEntity.kt  EventEntity.kt
android/core/datastore/: build.gradle.kts
android/core/datastore/src/main/kotlin/app/eventbuzz/core/datastore/: UserPreferences.kt
android/core/network/: build.gradle.kts
android/core/network/src/main/kotlin/app/eventbuzz/core/network/: EventBuzzApi.kt
android/core/network/src/main/kotlin/app/eventbuzz/core/network/di/: NetworkModule.kt
android/core/network/src/main/kotlin/app/eventbuzz/core/network/model/: EventDto.kt
android/core/ui/: build.gradle.kts
android/core/ui/src/main/kotlin/app/eventbuzz/core/ui/components/: EventCard.kt  LoadingIndicator.kt
android/core/ui/src/main/kotlin/app/eventbuzz/core/ui/theme/: Color.kt  Theme.kt  Type.kt
android/core/ui/src/main/res/values/: font_certs.xml
android/domain/: build.gradle.kts
android/domain/src/main/kotlin/app/eventbuzz/domain/model/: Category.kt  Event.kt  EventFilter.kt  Location.kt
android/domain/src/main/kotlin/app/eventbuzz/domain/repository/: EventRepository.kt
android/domain/src/main/kotlin/app/eventbuzz/domain/usecase/: GetEventDetailUseCase.kt  GetNearbyEventsUseCase.kt  SearchEventsUseCase.kt
android/feature/auth/: build.gradle.kts
android/feature/auth/src/main/kotlin/app/eventbuzz/feature/auth/: AuthScreen.kt  AuthViewModel.kt
android/feature/detail/: build.gradle.kts
android/feature/detail/src/main/kotlin/app/eventbuzz/feature/detail/: DetailScreen.kt  DetailViewModel.kt
android/feature/list/: build.gradle.kts
android/feature/list/src/main/kotlin/app/eventbuzz/feature/list/: ListScreen.kt  ListViewModel.kt
android/feature/map/: build.gradle.kts
android/feature/map/src/main/kotlin/app/eventbuzz/feature/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
android/feature/profile/: build.gradle.kts
android/feature/profile/src/main/kotlin/app/eventbuzz/feature/profile/: ProfileScreen.kt
android/feature/search/: build.gradle.kts
android/feature/search/src/main/kotlin/app/eventbuzz/feature/search/: SearchScreen.kt  SearchViewModel.kt
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  alembic.ini  entrypoint.sh  pyproject.toml
backend/alembic/: env.py
backend/app/: config.py  database.py  main.py
backend/app/api/: deps.py
backend/app/api/v1/: categories.py  events.py  health.py  router.py
backend/app/core/: security.py
backend/app/models/: __init__.py  category.py  event.py  event_image.py  event_tag.py  user.py
backend/app/schemas/: category.py  common.py  event.py
backend/app/scripts/: seed_categories.py  seed_events.py
backend/app/services/: event_service.py
backend/tests/: conftest.py  test_events.py  test_health.py
docs/strategy/: 00-STRATEGY-OVERVIEW.md  01-ACCEPTED-DEFAULTS.md  01-CLARIFICATION-FLOW.md  02-PRODUCT-DESIGN-UI-UX.md  03-SYSTEM-ARCHITECTURE.md  04-DATABASE-SCHEMA-API.md  05-DEPLOYMENT-DEVOPS.md  06-GOVERNANCE-SECURITY.md  07-AI-ASSISTED-DEVELOPMENT.md  08-ROADMAP-LEARNING-PLAN.md
